spring.application.name=optimization-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/books_database
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.
logging.level.org.hibernate.stat=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL_SLOW=TRACE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false 
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
