spring.application.name=optimization-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/books_database
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.type=INFO
